<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoga</title>
    <link rel="icon" href="images/yoga.png">
    <style>
        *
        {
            margin: 0px;
            padding: 0px;
        }
        .container
        {
           width:80%;
           margin:0px auto; 
        }
        .head
        {
            background-color: #17181A;
            line-height: 1.5;
        }
        .head h1
        {
            color: white;
        }
        .head .menu ul li a
        {
            text-decoration: none;
            color: white;
        }
        .head .menu ul li a:hover
        {
            color: #BC320E;
        }
        .head .menu ul li .active
        {
            color: #BC320E;
        }
        .head .menu ul li
        {
            display: inline;
        }
        .head .heading
        {
            float: left;
        }
        .head .menu
        {
            float: left;
            margin-left: 300px;
            position: relative;
            top:10px;
        }
        .head .logos
        {
            float: right;
            margin-top: 5px;
        }
        .head .logos .middle
        {
            margin: 0px 5px;
        }
        .row1
        {
            text-align: center;
            background-image:url("images/img1.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            color: white;
            padding: 100px 0px;
        }
        .row1 h4
        {
            color: #8F968E;
        }
        .row1 .middle
        {
            margin: 20px 0px;
        }
        .row1 button
        {
            color: #D02B18;
            border: 2px solid #D02B18;
            border-radius: 5px;
            padding: 5px;
            background-color: transparent;
        }
        .row2 
        {
            background-color: #17181A;
            padding: 30px 0px;
            color: white;
        }
        .row2 .left
        {
            width:32%;
            float: left;
            margin-right: 70px;
            margin-left: 160px;
        }
        .row2 .left p
        {
            color: #8F968E;
            margin: 15px 0px;
        }
        .row2 .left h1
        {
            margin-bottom: 15px;
        }
        .row2 .left button
        {
            background-color: #F13A12;
            color: white;
            border: none;
            padding: 5px 60px;
            border-radius: 5px;
        }
        .row2 .right
        {
            width:30%;
            float: left;
            border-left: 2px solid #8F968E;
            padding-left: 30px;
        }
        .row2 .right h1,.row2 .right .margin
        {
            margin-bottom: 10px;
        }
        .row2 .right .margin p
        {
            color: #8F968E;
        }
        .row3
        {
            padding-top: 50px;
            background-color: #F9F9F9;
        }
        .row3 .desc
        {
            width: 40%;
            float: left;
            padding: 30px 0px;
        }
        .row3 .desc h2
        {
            margin-bottom: 10px;
        }
        .row3 .desc p
        {
            margin-bottom: 10px;
            color: #8F968E;
        }
        .row3 .images
        {
            width: 50%;
            float: right;
            height: 300px;
        }
        .row4
        {
            text-align: center;
            margin: 50px 0px;
        }
        .row4 h4
        {
            color: #8F968E;
            margin-bottom: 10px;
        }
        .row5 .col1
        {
            width:30%;
            float: left;
        }
        .row5 .col1 .name
        {
            float:left;
        }
        .row5 span
        {
            color: #8F968E;
        }
        .row5 .col1 .cost
        {
            float: right;
            padding: 5px;
            background-color: #F13A12;
            color: white;
            border-radius: 50%;
        }
        .row5 .col2 
        {
            width: 30%;
            float: left;
            margin-left: 50px;
            position: relative;
            bottom: 27px;
        }
        .row5 .col2 .cost
        {
            float: right;
            background-color: #F13A12;
            padding: 5px;
            border-radius: 50%;
            color: white;
        }
        .row5 .col2 .name
        {
            float: left;
        }
        .row5 .col3
        {
            width:30%;
            float: right;
        }
        .row5 .col3
        {
            width: 30%;
        }
        .row5 .col3 .name
        {
            float: left;
        }
        .row5 .col3 .cost
        {
            float: right;
            color: white;
            background-color: #F13A12;
            border-radius: 50%;
            padding: 5px;
        }
        .row5 .col11 , .row5 .col22, .row5 .col33
        {

        }
        .row5 .col1 p, .row5 .col2 p, .row5 .col3 p
        {
            color: #8F968E;
            margin-top: 10px;
        }
        .foot
        {
            background-color: #17181A;
            color: #8F968E;
            text-align: right;
            padding: 20px 0px;
        }
        .clear
        {
            clear: both;
        }
    </style>
</head>
<body>
    <div class="head">
        <div class="container">
            <div class="heading">
                <h1 >YOGA</h1>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="" class="active">HOME</a></li>
                    <li><a href="">/</a></li>
                    <li><a href="">ABOUT US</a></li>
                    <li><a href="">/</a></li>
                    <li><a href="">CLASSES</a></li>
                    <li><a href="">/</a></li>
                    <li><a href="">SCHEDULES</a></li>
                    <li><a href="">/</a></li>
                    <li><a href="">CONTACTS</a></li>
                </ul>
            </div>
            <div class="logos">
                <img src="images/facebook (2).png" alt="" width="32px" height="32px">
                <img class="middle" src="images/twitter (1).png" alt="">
                <img src="images/instagram.png" alt="">
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <div class="row1">
        <div class="container">
            <h4>new way to build a healthy lifestyle!</h4>
            <div class="middle">
                <h1>UPGRADE YOUR BODY WITH</h1>
                <h1>YOGA</h1>
            </div>
            GET STARTED <button>LEARN MORE</button>
        </div>
    </div>
    <div class="row2 ">
        <div class="container">
            <div class="left">
                <h1>New to the yoga?</h1>
                <h4>Your membership is up to 2 months FREE ($62.50 per months)</h4>
                <p>Hatha yoga is always recommended for beginner yogis as it's considered a gentler form of yoga. It is, traditionally, a slower-moving class where you hold each pose for a few breaths while maintaining a focus on improving posture</p>
                <button>BECOME A MEMBER TODAY</button>
            </div>
            <div class="right">
                <h1>Working hours</h1>
                <div class="margin">
                    <h4>Sunday:Closed</h4>
                </div>
                <div class="margin">
                    <h4>Monday-Friday</h4>
                    <p>7:00AM - 10:00 PM</p>
                </div>
                <div class="margin">
                    <h4>Monday-Friday</h4>
                    <p>7:00AM - 10:00 PM</p>
                </div>
                <div class="margin">
                    <h4>Saturday</h4>
                    <p>6:00AM - 4:00PM</p>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <div class="row3">
        <div class="container">
            <div class="desc">
                <h2>Hello,we are yoga</h2>
                <p>You can practice at home by yourself. But it's smart to spend the first 2-3 years learning in-person before moving in that direction. An alternative that is almost as good: Start with a well-designed online yoga course, then practice with that same teacher via online classes before going it alone.</p>
                <p>There is good research that yoga may help you manage stress, improve your mood, curb emotional eating, and create a community of support, all of which can help with weight loss and maintenance.</p>
            </div>
            <div class="images">
                <img src="images/img2.jpg" alt="" width="100%" height="100%">
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <div class="row4">
        <div class="container">
            <h4>Get A Perfect Body</h4>
            <h2>Our Training Classes</h2>
        </div>
    </div>
    <div class="row5">
        <div class="container">
            <div class="col1">
                <img src="images/img3.jpg" alt="" width="100%" height="100%">
                <div class="col11">
                    <div class="name">
                        <h3>Yoga</h3>
                        <h4><span>Trained by</span>- Bella</h4>
                    </div>
                    <div class="cost">$50</div>
                    <div class="clear"></div>
                </div>
                <p> Yoga can also help you burn calories, as well as increase your muscle mass and tone.</p>
            </div>
            <div class="col2">
                <img src="images/img4.jpg" alt="" width="100%" height="100%">
                <div class="col21">
                    <div class="name">
                        <h3>Yoga</h3>
                        <h4><span>Trained by</span>- Bella</h4>
                    </div>
                    <div class="cost">$50</div>
                    <div class="clear"></div>
                    <p> Yoga can also help you burn calories, as well as increase your muscle mass and tone.</p>
                </div>
            </div>
            <div class="col3">
                <img src="images/img5.jpg" alt="" width="100%" height="100%">
                <div class="col31">
                    <div class="name">
                        <h3>Yoga</h3>
                        <h4><span>Trained by</span>- Bella</h4>
                    </div>
                    <div class="cost">$50</div>
                    <div class="clear"></div>
                    <p> Yoga can also help you burn calories, as well as increase your muscle mass and tone.</p>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <div class="foot">
        <div class="container">
            <h2>all &copy; copy rights belong to mohan</h2>
        </div>
    </div>
</body>
</html>